/*
Для включения функций, не вошедших в остальные библиотеки.
*/

// Функция, циклически сдвигающая целое число на N разрядов вправо или влево, в зависимости от третьего параметра функции.
// сдвигаемое число, на сколько разрядов сдвинуть число, направление сдвига влево или вправо (по умолчанию влево(false)).
void CyclicNumberShift(int number, int shiftBitDepth = 1, bool leftOrRight = false);